% \begin{center}
%     \Large{\textbf{Resumen :}}
% \end{center}
\section{Resumen}

Este trabajo consiste en la integración de los conocimientos adquiridos en la materia para comandar un manipulador robótico.
Haciendo uso de un entorno de simulación implementado en \textit{Python} con la librería \textit{Panda3D} se pudo verificar el comportamiento del robot frente a distintos escenarios en los cuales debe: 1) identificar una pieza cargada en una base de datos mediante algún método de procesamiento de imágenes, 2) determinar las matrices de transformación homogéneas que permitirán al robot tomar la pieza, 3) depositar la pieza en una posición específica predeterminada moviéndose en un entorno libre de obstáculos, 4) integrar el algoritmo de \textit{motion planning} de Dijkstra para depositar la pieza en una posición específica predeterminada moviéndose en un entorno con obstáculos.
Gran parte de este trabajo se basó en informes previos realizados en los cuales se abordaron los temas de cinemática directa y cinemática inversa.

% En el presente trabajo se utiliza el lenguaje de programación \textit{Python 3} en conjunto con el paquete \textit{Panda3D} para poder simular al robot RM501. Con el mismo, se cumplen distintas misiones, en donde le objetivo principal es reconocer distintas piezas, buscarlas y dejarlas en el lugar indicado. También, se plantean distintos escenarios con obstáculos que el robot debe esquivar, planificando su trayectoria con el algoritmo de Dijkstra de \textit{motion planning}.
% \input{content/abstract}
