
\begin{thebibliography}{9}
\bibitem{regresion}
Julien Jacques, Linear Regression in High Dimension and/or for Correlated Inputs. Article in EAS Publications Series · January 2015. \url{https://www.researchgate.net/publication/276249836}
\bibitem{ariel} 
Ariel Curiale, German Matos, \textit{Notas de la cátedra: Aprendizaje Profundo y Redes Neuronales Artificiales}.
\url{https://classroom.google.com/u/2/c/MTQxNDcxMTM5NjEx}
\bibitem{stanford} 
Fei-Fei Li, \textit{Convolutional Neural Networks for Visual Recognition}.
\url{http://cs231n.stanford.edu/2017/}

\bibitem{tomas}

Códigos del TP1: \url{https://github.com/TomasLiendro/Deep_Learning/blob/master/TP1_Introduction\%20to\%20ML/}
\end{thebibliography}
% \end{document}