\section{Simulación}
A partir del simulador provisto por la cátedra y el uso del paquete \textit{Panda3D}, se logró cumplir con el objetivo de programar el robot para que identifique una pieza y la sitúe en un lugar deseado. Para tal finalidad, se añadieron tres mesas de distintos colores para establecer la posición final adonde debían situarse las piezas, es decir: la mesa roja para las piezas ``U'', la azul para las piezas ``L'' y la verde para las piezas ``T'', como se muestra a continuación:
\begin{figure}[h!]
	\centering
	\includegraphics[width=.5\textwidth ]{images/mesas.png}
	\caption{Objetivos para posicionar a las piezas recogidas.}
	\label{fig:mesas}
\end{figure}

También, a partir del código de cinemática inversa y del reconocimiento de piezas, se implementó un panel de notificaciones para visualizar los posibles errores causados porque el robot no reconoció a la pieza, o porque no es posible alcanzarla. Este último error puede ser causado debido a que alguna articulación se va de su rango de operación, por lo que se ubican cinco leds para notificar cuál fue la causante de tal error. En caso de encenderse los cinco leds, significa que el problema es la longitud del brazo, no siendo lo suficientemente largo para alcanzar la pieza.

\begin{figure}[h!]
	\centering
	\includegraphics[width=.5\textwidth ]{images/error0.png}
	\caption{Panel de notificaciones.}
	\label{fig:mesas}
\end{figure}

A continuación, se desarrollarán 5 casos de estudio abordados.

\subsection{Misión 1: acomodar piezas}
El primer objetivo que se tiene con la simulación es que el robot sea capaz de reconocer cada una de las piezas, y acomodarlas en el lugar correspondiente. Para tal fin, se utiliza el código de \textit{$test\_simple$}, sin aplicar aún \textit{planning}. Se disponen las mesas como se mostró en la figura \ref{fig:mesas} y a continuación, se puede observar que el robot es capaz de clasificar las piezas, cumpliendo la misión:
\begin{figure}[h!]
	\centering
	\includegraphics[width=.5\textwidth ]{images/mision1.png}
	\caption{Misión 1: robot acomodando piezas.}
	\label{fig:M1}
\end{figure}

Se puede visualizar un video del manipulador cumpliendo esta misión, además de los distintos errores en el panel de notificaciones en \cite{1}.

\subsection{Misión 2: acomodar pieza con \textit{motion planning}}
En esta misión, se introduce un primer obstáculo entre la pieza y la mesa donde debe dejarse la misma. El mismo, se coloca flotante para que el robot deba pasar por debajo de él.
\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=.8\textwidth ]{images/mision2.png}
	\caption{Misión 2: robot acomodando piezas con \textit{motion planning}}.
	\label{fig:M2}
\end{figure}

También, es posible visualizar el camino que resuelve el algortimo de Dijkstra para lograr cumplir la misión. Los puntos rojos representan los obstáculos, en negro se visualiza el camino, la estrella azul esla posición de origen y la verde la posición objetivo.

\begin{figure}[h!]
	\centering
	\includegraphics[width=.8\textwidth ]{images/MP2.png}
	\caption{Espacio de estados con los obstáculos y el camino.}
	\label{fig:M22}
\end{figure}

Se puede visualizar un video del manipulador cumpliendo esta misión en \cite{2}.
\newpage
\subsection{Misión 3: acomodar pieza con \textit{motion planning}}
En esta oportunidad, se le introduce un obstáculo sobre la superficie del suelo, para que esta vez el robot deba pasar sobre el mismo para dejar la pieza.
\begin{figure}[h!]
	\centering
	\includegraphics[width=.8\textwidth ]{images/mision 3.png}
	\caption{Misión 3: robot acomodando piezas con \textit{motion planning}.}
	\label{fig:M3}
\end{figure}

El espacio de estados obtenido es el siguiente:
\begin{figure}[h!]
	\centering
	\includegraphics[width=.8\textwidth ]{images/MP3.png}
	\caption{Espacio de estados con los obstáculos y el camino.}
	\label{fig:M32}
\end{figure}

Se puede visualizar un video del manipulador cumpliendo esta misión en \cite{3}.

\subsection{Misión 4: acomodar pieza con \textit{motion planning}}
En esta oportunidad, se dejan los dos obstáculos de las misiones anteriores, para que el robot deba pasar entre ellos.
\begin{figure}[h!]
	\centering
	\includegraphics[width=.8\textwidth ]{images/mision 4.png}
	\caption{Misión 4: robot acomodando piezas con \textit{motion planning}.}
	\label{fig:M4}
\end{figure}

El espacio de estados obtenido es el siguiente:
\begin{figure}[h!]
	\centering
	\includegraphics[width=.8\textwidth ]{images/MP4.png}
	\caption{Espacio de estados con los obstáculos y el camino.}
	\label{fig:M42}
\end{figure}

Se puede visualizar un video del manipulador cumpliendo esta misión en \cite{4}.

\subsection{Misión 5: acomodar pieza con \textit{motion planning}}
En esta última misión, se le presenta un escenario con obstáculos al robot, para el cual el algoritmo de Dijkstra no encuentra solución posible.
\begin{figure}[h!]
	\centering
	\includegraphics[width=.5\textwidth ]{images/mision 5.png}
	\caption{Misión 5: robot acomodando piezas con \textit{motion planning}.}
	\label{fig:M5}
\end{figure}
Esto se puede observar en el espacio de estados, en donde no se traza una línea negra entre ambas estrellas, demostrando que no encontró un camino posible libre de obstáculos.
\begin{figure}[h!]
	\centering
	\includegraphics[width=.75\textwidth ]{images/MP5.png}
	\caption{Espacio de estados con los obstáculos y el camino.}
	\label{fig:M52}
\end{figure}

Se puede visualizar un video del manipulador cumpliendo esta misión en \cite{5}.