\section{Conclusiones}
Se puede llegar a la conclusión de que se logró alcanzar los objetivos propuestos al principio del trabajo. También, fue posible unificar todos los conocimientos adquiridos a lo largo de la materia, es decir la cinemática directa e inversa de un manipulador robótico, en conjunto con la aplicación de técnicas de \textit{motion planning}. 
Para lograr tal finalidad, se recurrió a la simulación, en la cual fue posible poner a prueba los estudios teóricos realizados sobre el RM-501, verificando que las matrices obtenidas eran las correctas, y que en conjunto con la técnica aplicada para el reconocimiento de imagen, el robot fue capaz de reconocer entre distintas piezas, buscárlas, tomárlas, y depositarlas en una ubicación final deseada. Además, con el algoritmo de Dijkstra implementado sobre tres dimensiones, el robot pudo esquivar distintos obstáculos para cumplir su objetivo sin colisionar con los mismos.

Se puede concluir, que se lograron alcanzar los objetivos de la materia, adquiriendo conocimientos sobre el funcionamiento mecánico de los manipuladores robóticos, y además aprender más aún sobre el lenguaje de programación \textit{Python 3}, en especial de los paquetes \textit{OpenCV} para tratamiento de imágenes, \textit{NumPy} para el tratamiento de matrices y funciones matemáticas de alto nivel y \textit{Panda3D} para la creación de entornos y movimientos tridimensionales.