% first of all, we define our grid
\begin{VCPicture}{(0,-3)(6,3)}

% and then we create the states
\ChgEdgeLabelScale{0.5}
\ChgEdgeLabelSep{.5}
\LargeState
\VSState{(-1.5,1.5)}{S1}
\VSState{(-1.5,0)}{S2}
\VSState{(-1.5,-1.5)}{S3}
\VSState{(-1.5,-3)}{S4}
\VSState{(-1.5,-4.5)}{S5}

\State[w_0]{(0,1.5)}{STATEA}
\State[x_0]{(0,0)}{STATEB}
\State[w_1]{(0,-1.5)}{STATEC}
\State[x_1]{(0,-3)}{STATED}
\State[b]{(2,-4.5)}{STATEE}

\State[\times]{(2,0.75)}{STATEF}
\State[\times]{(2,-2.25)}{STATEG}

\State[+]{(4.5,-.75)}{STATEH}


% \StateVar[\times(-1)]{(7,-.75)}{STATEI}

% \State[\exp]{(9.5,-.75)}{STATEJ}
% \State[+1]{(11.5,-.75)}{STATEK}
% \State[1/x]{(13.5,-.75)}{STATEL}
\VSState{(7,-.75)}{ENDSTATE}
% now, transition time

% straight lines
\EdgeR{S1}{STATEA}{1.45}
\EdgeR{S2}{STATEB}{2.8}
\EdgeR{S3}{STATEC}{-0.35}
\EdgeR{S4}{STATED}{-1.8}
\EdgeR{S5}{STATEE}{-4}

\LArcR{STATEA}{STATEF}{}
\LArcL{STATEB}{STATEF}{}
\LArcR{STATEC}{STATEG}{}
\LArcL{STATED}{STATEG}{}

\ArcR{STATEF}{STATEH}{4.060}
\ArcR{STATEG}{STATEH}{0.630}
\LArcR{STATEE}{STATEH}{}

% \LArcL{STATEH}{STATEI}{0.690}
% \LArcL{STATEI}{STATEJ}{-0.690}
% \LArcL{STATEJ}{STATEK}{1.994}
% \LArcL{STATEK}{STATEL}{2.994}

\EdgeR{STATEH}{ENDSTATE}{0.0.690}

\ChgEdgeLineColor{red}
\ChgEdgeLineStyle{dashed}
\ChgEdgeLabelColor{red}

% \LArcL{STATEL}{STATEK}{-0.112}
% \LArcL{STATEK}{STATEJ}{-0.112}
% \LArcL{STATEJ}{STATEI}{-0.056}
% \LArcL{STATEI}{STATEH}{0.056}

\ArcR{STATEH}{STATEF}{1}
\ArcR{STATEH}{STATEG}{1}
\ArcL{STATEH}{STATEE}{1}

\LArcR{STATEF}{STATEA}{2.8}
\LArcL{STATEF}{STATEB}{1.450}
\LArcR{STATEG}{STATEC}{-1.800}
\LArcL{STATEG}{STATED}{-0.350}


% loops
% \LoopN{STATEA}{0.1}
% \LoopW{STATEB}{0.4}
% \LoopE{STATED}{0.6}

\end{VCPicture}