% first of all, we define our grid
\begin{VCPicture}{(0,-3)(6,3)}

% and then we create the states
\ChgEdgeLabelScale{0.5}
\ChgEdgeLabelSep{.5}
\LargeState
\VSState{(-1.5,1.5)}{S1}
\VSState{(-1.5,0)}{S2}
\VSState{(-1.5,-1.5)}{S3}
\VSState{(-1.5,-3)}{S4}
\VSState{(-1.5,-4.5)}{S5}

\State[w_0]{(0,1.5)}{STATEA}
\State[x_0]{(0,0)}{STATEB}
\State[w_1]{(0,-1.5)}{STATEC}
\State[x_1]{(0,-3)}{STATED}
\State[b]{(2,-4.5)}{STATEE}

\State[\times]{(2,0.75)}{STATEF}
\State[\times]{(2,-2.25)}{STATEG}

\State[+]{(4.5,-.75)}{STATEH}


\State[\exp]{(7,-.75)}{STATEI}
\State[-1]{(9.5,-.75)}{STATEJ}
\StateVar[\times\alpha]{(12,-.75)}{STATEK}
\VSState{(14.5,-.75)}{ENDSTATE}
% now, transition time

% straight lines
\EdgeR{S1}{STATEA}{1.45}
\EdgeR{S2}{STATEB}{2.8}
\EdgeR{S3}{STATEC}{-0.35}
\EdgeR{S4}{STATED}{-1.8}
\EdgeR{S5}{STATEE}{-4}

\LArcR{STATEA}{STATEF}{}
\LArcL{STATEB}{STATEF}{}
\LArcR{STATEC}{STATEG}{}
\LArcL{STATED}{STATEG}{}

\ArcR{STATEF}{STATEH}{4.060}
\ArcR{STATEG}{STATEH}{0.630}
\LArcR{STATEE}{STATEH}{}

\LArcL{STATEH}{STATEI}{0.690}

\LArcL{STATEI}{STATEJ}{1.994}
\LArcL{STATEJ}{STATEK}{0.994}
\EdgeR{STATEK}{ENDSTATE}{\alpha 0.994}

% \EdgeR{STATEK}{ENDSTATE}{\alpha 0.994}

\ChgEdgeLineColor{red}
\ChgEdgeLineStyle{dashed}
\ChgEdgeLabelColor{red}

% \LArcL{STATEL}{STATEK}{-0.112}
\LArcL{STATEK}{STATEJ}{\alpha}
\LArcL{STATEJ}{STATEI}{\alpha}
\LArcL{STATEI}{STATEH}{\alpha 1.994}

\ArcR{STATEH}{STATEF}{\alpha 1.994}
\ArcR{STATEH}{STATEG}{\alpha 1.994}
\ArcL{STATEH}{STATEE}{\alpha 1.994}

\LArcR{STATEF}{STATEA}{\alpha 5.583}
\LArcL{STATEF}{STATEB}{\alpha 2.891}
\LArcR{STATEG}{STATEC}{-\alpha 3.589}
\LArcL{STATEG}{STATED}{-\alpha 0.698}


% loops
% \LoopN{STATEA}{0.1}
% \LoopW{STATEB}{0.4}
% \LoopE{STATED}{0.6}

\end{VCPicture}