% first of all, we define our grid
\begin{VCPicture}{(0,-3)(6,3)}

% and then we create the states
\ChgEdgeLabelScale{0.5}
% \ChgEdgeLabelSep{}
\LargeState
\VSState{(-1.5,1.5)}{S1}
\VSState{(-1.5,0)}{S2}
\VSState{(-1.5,-1.5)}{S3}
\VSState{(-1.5,-3)}{S4}
\VSState{(-1.5,-4.5)}{S5}

\State[w_0]{(0,1.5)}{STATEA}
\State[x_0]{(0,0)}{STATEB}
\State[w_1]{(0,-1.5)}{STATEC}
\State[x_1]{(0,-3)}{STATED}
\State[b]{(2,-4.5)}{STATEE}

\State[\times]{(2,0.75)}{STATEF}
\State[\times]{(2,-2.25)}{STATEG}

\State[+]{(4.5,-.75)}{STATEH}


\StateVar[\times(2)]{(6.5,-.75)}{STATEI}

\State[\exp]{(9,-.75)}{STATEJ}

\State[-1]{(11,1)}{STATEK}
\State[+1]{(11,-2.5)}{STATEL}

\State[\frac{a}{b}]{(13,-.75)}{STATEM}

\VSState{(15,-.75)}{ENDSTATE}
% now, transition time

% straight lines
\EdgeR{S1}{STATEA}{1.45}
\EdgeR{S2}{STATEB}{2.8}
\EdgeR{S3}{STATEC}{-0.35}
\EdgeR{S4}{STATED}{-1.8}
\EdgeR{S5}{STATEE}{-4}

\LArcR{STATEA}{STATEF}{}
\LArcL{STATEB}{STATEF}{}
\LArcR{STATEC}{STATEG}{}
\LArcL{STATED}{STATEG}{}

\ArcR{STATEF}{STATEH}{4.060}
\ArcR{STATEG}{STATEH}{0.630}
\LArcR{STATEE}{STATEH}{}

\LArcL{STATEH}{STATEI}{0.690}
\LArcL{STATEI}{STATEJ}{1.38}
% \ArcL{A}{B}{\IOL{2}{0}}
\LArcL{STATEJ}{STATEK}{3.975}
\LArcR{STATEJ}{STATEL}{3.975}

\LArcL{STATEK}{STATEM}{2.975}
\LArcR{STATEL}{STATEM}{4.975}

\EdgeR{STATEM}{ENDSTATE}{0.598}

\ChgEdgeLineColor{red}
\ChgEdgeLineStyle{dashed}
\ChgEdgeLabelColor{red}

\ArcR{STATEM}{STATEL}{-0.120}
\ArcL{STATEM}{STATEK}{0.201}

\ArcR{STATEL}{STATEJ}{-0.120}
\ArcL{STATEK}{STATEJ}{0.201}

\LArcL{STATEJ}{STATEI}{0.322}
\LArcL{STATEI}{STATEH}{0.644}

\ArcR{STATEH}{STATEF}{0.644}
\ArcR{STATEH}{STATEG}{0.644}
\ArcL{STATEH}{STATEE}{0.644}

\LArcR{STATEF}{STATEA}{1.803}
\LArcL{STATEF}{STATEB}{0.934}
\LArcR{STATEG}{STATEC}{-1.159}
\LArcL{STATEG}{STATED}{-0.225}



% loops
% \LoopN{STATEA}{0.1}
% \LoopW{STATEB}{0.4}
% \LoopE{STATED}{0.6}

\end{VCPicture}