\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Sigmoide}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Tanh}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}ELU}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Leaky Relu}{3}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Ejercicio 2}{5}{section.2}% 
\contentsline {section}{\numberline {3}Ejercicio 3}{5}{section.3}% 
\contentsline {section}{\numberline {4}Ejercicio 4}{7}{section.4}% 
\contentsline {section}{\numberline {5}Ejercicio 5}{8}{section.5}% 
\contentsline {section}{\numberline {6}Ejercicio 6}{11}{section.6}% 
\contentsline {section}{\numberline {7}Ejercicio 7}{13}{section.7}% 
\contentsline {section}{\numberline {8}Ejercicio 8}{15}{section.8}% 
\contentsline {section}{Referencias}{19}{section*.27}% 
