\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3729359}{25174058}
\@input{content/cap1.aux}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo del ejercicio 2\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{5}{5}{Grafo del ejercicio 2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo computacional del problema 3\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{6}{5}{Grafo computacional del problema 3\relax }{figure.caption.7}{}}
\newlabel{fig:acc6a}{{7a}{6}{Accuracy para el problema de CIFAR 10 aplicando Backpropagation\relax }{figure.caption.8}{}}
\newlabel{sub@fig:acc6a}{{a}{6}{Accuracy para el problema de CIFAR 10 aplicando Backpropagation\relax }{figure.caption.8}{}}
\newlabel{fig:loss6a}{{7b}{6}{Loss para el problema de CIFAR 10 aplicando Backpropagation\relax }{figure.caption.8}{}}
\newlabel{sub@fig:loss6a}{{b}{6}{Loss para el problema de CIFAR 10 aplicando Backpropagation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de las accuracy de la red para las funciones de costo MSE, SVM y CCE.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej3}{{8}{7}{Comparación de las accuracy de la red para las funciones de costo MSE, SVM y CCE.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{7}{section.4}\protected@file@percent }
\newlabel{fig:acc6a}{{9a}{7}{Accuracy para el usando la función de costo CCE\relax }{figure.caption.10}{}}
\newlabel{sub@fig:acc6a}{{a}{7}{Accuracy para el usando la función de costo CCE\relax }{figure.caption.10}{}}
\newlabel{fig:loss6a}{{9b}{7}{Loss para el usando la función de costo CCE\relax }{figure.caption.10}{}}
\newlabel{sub@fig:loss6a}{{b}{7}{Loss para el usando la función de costo CCE\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados obtenidos del ejercicio 4\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej5_TP1}{{9}{7}{Resultados obtenidos del ejercicio 4\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafo computacional del Ejercicio 5\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ej5}{{10}{8}{Grafo computacional del Ejercicio 5\relax }{figure.caption.11}{}}
\newlabel{fig:acc6a}{{11a}{9}{Accuracy vs. Épocas para los datos de CIFAR-10 utilizando RELU+Sigmoide como funciones de activación y MSE para el cálculo de la Loss\relax }{figure.caption.12}{}}
\newlabel{sub@fig:acc6a}{{a}{9}{Accuracy vs. Épocas para los datos de CIFAR-10 utilizando RELU+Sigmoide como funciones de activación y MSE para el cálculo de la Loss\relax }{figure.caption.12}{}}
\newlabel{fig:loss6a}{{11b}{9}{Loss vs. Épocas para los datos de CIFAR-10 utilizando RELU+Sigmoide como funciones de activación y MSE para el cálculo de la Loss\relax }{figure.caption.12}{}}
\newlabel{sub@fig:loss6a}{{b}{9}{Loss vs. Épocas para los datos de CIFAR-10 utilizando RELU+Sigmoide como funciones de activación y MSE para el cálculo de la Loss\relax }{figure.caption.12}{}}
\newlabel{fig:acc6a}{{11c}{9}{Accuracy vs. Épocas para los datos de CIFAR-10 utilizando RELU+Sigmoide como funciones de activación y CCE para el cálculo de la Loss\relax }{figure.caption.12}{}}
\newlabel{sub@fig:acc6a}{{c}{9}{Accuracy vs. Épocas para los datos de CIFAR-10 utilizando RELU+Sigmoide como funciones de activación y CCE para el cálculo de la Loss\relax }{figure.caption.12}{}}
\newlabel{fig:loss6a}{{11d}{9}{Loss vs. Épocas para los datos de CIFAR-10 utilizando RELU+Sigmoide como funciones de activación y CCE para el cálculo de la Loss\relax }{figure.caption.12}{}}
\newlabel{sub@fig:loss6a}{{d}{9}{Loss vs. Épocas para los datos de CIFAR-10 utilizando RELU+Sigmoide como funciones de activación y CCE para el cálculo de la Loss\relax }{figure.caption.12}{}}
\newlabel{fig:acc6a}{{12a}{10}{Accuracy vs. Épocas para los datos de CIFAR-10 utilizando RELU+Lineal como funciones de activación y MSE para el cálculo de la Loss\relax }{figure.caption.13}{}}
\newlabel{sub@fig:acc6a}{{a}{10}{Accuracy vs. Épocas para los datos de CIFAR-10 utilizando RELU+Lineal como funciones de activación y MSE para el cálculo de la Loss\relax }{figure.caption.13}{}}
\newlabel{fig:loss6a}{{12b}{10}{Loss vs. Épocas para los datos de CIFAR-10 utilizando RELU+Lineal como funciones de activación y MSE para el cálculo de la Loss\relax }{figure.caption.13}{}}
\newlabel{sub@fig:loss6a}{{b}{10}{Loss vs. Épocas para los datos de CIFAR-10 utilizando RELU+Lineal como funciones de activación y MSE para el cálculo de la Loss\relax }{figure.caption.13}{}}
\newlabel{fig:acc6a}{{12c}{10}{Accuracy vs. Épocas para los datos de CIFAR-10 utilizando RELU+Lineal como funciones de activación y CCE para el cálculo de la Loss\relax }{figure.caption.13}{}}
\newlabel{sub@fig:acc6a}{{c}{10}{Accuracy vs. Épocas para los datos de CIFAR-10 utilizando RELU+Lineal como funciones de activación y CCE para el cálculo de la Loss\relax }{figure.caption.13}{}}
\newlabel{fig:loss6a}{{12d}{10}{Loss vs. Épocas para los datos de CIFAR-10 utilizando RELU+Lineal como funciones de activación y CCE para el cálculo de la Loss\relax }{figure.caption.13}{}}
\newlabel{sub@fig:loss6a}{{d}{10}{Loss vs. Épocas para los datos de CIFAR-10 utilizando RELU+Lineal como funciones de activación y CCE para el cálculo de la Loss\relax }{figure.caption.13}{}}
\citation{tomas2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitecturas propuestas para resolver el problema de aprendizaje de la regla XOR.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:archs}{{13}{11}{Arquitecturas propuestas para resolver el problema de aprendizaje de la regla XOR.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafo computacional de la primera arquitectura\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graph6a}{{14}{11}{Grafo computacional de la primera arquitectura\relax }{figure.caption.15}{}}
\newlabel{fig:acc6a}{{15a}{12}{Accuracy para el problema de aprendizaje de la regla XOR para la primera arquitectura presentada\relax }{figure.caption.16}{}}
\newlabel{sub@fig:acc6a}{{a}{12}{Accuracy para el problema de aprendizaje de la regla XOR para la primera arquitectura presentada\relax }{figure.caption.16}{}}
\newlabel{fig:loss6a}{{15b}{12}{Loss para el problema de aprendizaje de la regla XOR para la primera arquitectura presentada\relax }{figure.caption.16}{}}
\newlabel{sub@fig:loss6a}{{b}{12}{Loss para el problema de aprendizaje de la regla XOR para la primera arquitectura presentada\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados para la primera arquitectura presentada para resolver el problema de la regla XOR con dos capas densas\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:resu6a}{{15}{12}{Resultados para la primera arquitectura presentada para resolver el problema de la regla XOR con dos capas densas\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafo computacional de la segunda arquitectura\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:graph8b}{{16}{13}{Grafo computacional de la segunda arquitectura\relax }{figure.caption.17}{}}
\newlabel{fig:acc6a}{{17a}{13}{Accuracy para el problema de aprendizaje de la regla XOR para la segunda arquitectura presentada\relax }{figure.caption.18}{}}
\newlabel{sub@fig:acc6a}{{a}{13}{Accuracy para el problema de aprendizaje de la regla XOR para la segunda arquitectura presentada\relax }{figure.caption.18}{}}
\newlabel{fig:loss6a}{{17b}{13}{Loss para el problema de aprendizaje de la regla XOR para la segunda arquitectura presentada\relax }{figure.caption.18}{}}
\newlabel{sub@fig:loss6a}{{b}{13}{Loss para el problema de aprendizaje de la regla XOR para la segunda arquitectura presentada\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultados para la segunda arquitectura presentada para resolver el problema de la regla XOR con dos capas densas\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:resu6a}{{17}{13}{Resultados para la segunda arquitectura presentada para resolver el problema de la regla XOR con dos capas densas\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Problema 7: generalización de la regla XOR\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:my_label}{{18}{14}{Problema 7: generalización de la regla XOR\relax }{figure.caption.19}{}}
\newlabel{fig:acc6a}{{19a}{14}{Accuracy para el problema de aprendizaje de la regla XOR para dimensión de los datos de entrada de 2 variando la cantidad de neuronas de la capa oculta\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acc6a}{{a}{14}{Accuracy para el problema de aprendizaje de la regla XOR para dimensión de los datos de entrada de 2 variando la cantidad de neuronas de la capa oculta\relax }{figure.caption.20}{}}
\newlabel{fig:loss6a}{{19b}{14}{Loss para el problema de aprendizaje de la regla XOR para dimensión de los datos de entrada de 2 variando la cantidad de neuronas de la capa oculta\relax }{figure.caption.20}{}}
\newlabel{sub@fig:loss6a}{{b}{14}{Loss para el problema de aprendizaje de la regla XOR para dimensión de los datos de entrada de 2 variando la cantidad de neuronas de la capa oculta\relax }{figure.caption.20}{}}
\newlabel{fig:acc6a}{{20a}{15}{Accuracy para el problema de aprendizaje de la regla XOR para dimensión de los datos de entrada de variable y con la cantidad de neuronas de la capa oculta fija en 15\relax }{figure.caption.21}{}}
\newlabel{sub@fig:acc6a}{{a}{15}{Accuracy para el problema de aprendizaje de la regla XOR para dimensión de los datos de entrada de variable y con la cantidad de neuronas de la capa oculta fija en 15\relax }{figure.caption.21}{}}
\newlabel{fig:loss6a}{{20b}{15}{Loss para el problema de aprendizaje de la regla XOR para dimensión de los datos de entrada de variable y con la cantidad de neuronas de la capa oculta fija en 15\relax }{figure.caption.21}{}}
\newlabel{sub@fig:loss6a}{{b}{15}{Loss para el problema de aprendizaje de la regla XOR para dimensión de los datos de entrada de variable y con la cantidad de neuronas de la capa oculta fija en 15\relax }{figure.caption.21}{}}
\newlabel{fig:acc6a}{{21a}{15}{Accuracy para el problema de aprendizaje de la regla XOR cuando N\'<<N\relax }{figure.caption.22}{}}
\newlabel{sub@fig:acc6a}{{a}{15}{Accuracy para el problema de aprendizaje de la regla XOR cuando N\'<<N\relax }{figure.caption.22}{}}
\newlabel{fig:loss6a}{{21b}{15}{Loss para el problema de aprendizaje de la regla XOR cuando N\'<<N\relax }{figure.caption.22}{}}
\newlabel{sub@fig:loss6a}{{b}{15}{Loss para el problema de aprendizaje de la regla XOR cuando N\'<<N\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{15}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafo computacional del ejercicio 8\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:my_label}{{22}{15}{Grafo computacional del ejercicio 8\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Accuracy vs. Época del ejercicio 8. Se muestran los resultados de haber usado las funciones de costo MSE, SVM y CCE.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:my_label}{{23}{16}{Accuracy vs. Época del ejercicio 8. Se muestran los resultados de haber usado las funciones de costo MSE, SVM y CCE.\relax }{figure.caption.24}{}}
\newlabel{fig:acc6a}{{24a}{17}{Accuracy para el problema 3 del TP2 usando las funciones de costo MSE, SVM y CCE\relax }{figure.caption.25}{}}
\newlabel{sub@fig:acc6a}{{a}{17}{Accuracy para el problema 3 del TP2 usando las funciones de costo MSE, SVM y CCE\relax }{figure.caption.25}{}}
\newlabel{fig:ej3_TP2}{{\caption@xref {fig:ej3_TP2}{ on input line 49}}{17}{Ejercicio 8}{figure.caption.25}{}}
\newlabel{fig:acc6a}{{25a}{17}{Accuracy para el problema 5 del TP1 usando la función de costo SVM\relax }{figure.caption.26}{}}
\newlabel{sub@fig:acc6a}{{a}{17}{Accuracy para el problema 5 del TP1 usando la función de costo SVM\relax }{figure.caption.26}{}}
\newlabel{fig:loss6a}{{25b}{17}{Loss para el problema 5 del TP1 usando la función de costo CCE\relax }{figure.caption.26}{}}
\newlabel{sub@fig:loss6a}{{b}{17}{Loss para el problema 5 del TP1 usando la función de costo CCE\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultados obtenidos del ejercicio 5 del TP1 donde no se utilizaban capas ocultas intermedias\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ej5_TP1}{{25}{17}{Resultados obtenidos del ejercicio 5 del TP1 donde no se utilizaban capas ocultas intermedias\relax }{figure.caption.26}{}}
\@input{content/biblio.aux}
