\documentclass[a4 paper]{article}
% Set target color model to RGB
\usepackage[inner=2.0cm,outer=2.0cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tikz}
\usepackage{colortbl}
% \usepackage[final]{graphicx}
\usetikzlibrary{positioning, shadows, arrows, trees, shapes, fit}
% \usepackage[spanish]{babel}
\usepackage[spanish,es-tabla]{babel}
\usepackage{setspace}

\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
% \doublespacing
\onehalfspace
% \singlespace
% \spacing{1.5}

% \usepackage[rgb]{xcolor}
\usepackage{verbatim}
% \usepackage[demo]{graphicx}
% \usepackage{caption}
\usepackage{subcaption}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,tikz,amssymb,tkz-linknodes}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
% \usetikzlibrary{through,backgrounds}
\hypersetup{%
pdfauthor={Ashudeep Singh},%
pdftitle={Homework},%
pdfkeywords={Tikz,latex,bootstrap,uncertaintes},%
pdfcreator={PDFLaTeX},%
pdfproducer={PDFLaTeX},%
}

%\usetikzlibrary{shadows}
% \usepackage[francais]{babel}
% \usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{pdfpages}
\usepackage{boldline,multirow,tabularx,colortbl,diagbox,makecell,fancybox}

\usepackage{color}
\usepackage{fancyvrb}

\usepackage{subcaption}

\usepackage{amsfonts,amssymb,amsmath,mathrsfs,array,stmaryrd}
\usepackage{pgf,tikz,xcolor}
\usetikzlibrary{calc,positioning,shapes.geometric,shapes.symbols,shapes.misc, fit, shapes, arrows, arrows.meta}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind}
\usepackage{float}

\usetikzlibrary{arrows}
\usepackage{graphicx}
% \usepackage{subfig}
% \usepackage{amsmath} % assumes amsmath package installed
% \usepackage{amssymb}  % assumes amsmath package installed
% \usepackage{xspace}
% \usepackage{ifthen}
% \usepackage{xcolor}

\usepackage{enumerate}
\usepackage[pstricks1-10]{vaucanson-g}


\usepackage{listings}
\lstset{language=Python}%, basicstyle=\ttfamily}
\usepackage{amsmath}

\input{macros}

\begin{document}
\input{variables}
\input{advanced.params/misc.commands}
\input{advanced.params/titlevars.tex}
\input{cover/covermain.tex}

\input{content/_all_}
% \input{problema}
% \newpage
% \input{estudiodemercado}
% \newpage
% \input{estudiotecnico}
\end{document} 
