\newcommand{\addstudent}[3]{\small{#1} & \small{#2} & \small{\href{mailto:#3}{#3}}\\}
\newcommand{\addtutor}[2]{#1 & #2\\}
%==[DO NOT CHANGE ANYTHING BEFORE THIS LINE]====================

% Your PIR project title here
\def\projecttitle{
    % Template State of the Art for a great PIR Project
    Trabajo Práctico Nº 2:   Introducción a las Redes Neuronales
}
\def\catedra{Aprendizaje Profundo y Redes Neuronales Artificiales}

% Your keywords here
\def\varkeywords{
    Keyword 1; Keyword 2; Keyword 3; Keyword 4; Keyword 5 
}

% Your names here
\def\students{
    \addstudent{Tomás}{LIENDRO}{tomas.liendro@ib.edu.ar}
    % \addstudent{Sol M.}{MALDONADO BETANZO}{solmabet@hotmail.com}
}

% Your tutors here
\def\tutors{
    \addtutor{Ariel}{CURIALE}
    \addtutor{Germán}{MATO}
    \addtutor{Lucca}{DELLAZOPPA}
}
