\pagenumbering{gobble}
\thispagestyle{empty}

\pagenumbering{gobble}
\maketitle
\vspace{0.5cm}
\vspace{1cm}

\hrule
\vspace{1cm}

\noindent\begin{tikzpicture}[remember picture, overlay, shift={(current page.south west)}]
    %Images
    \node[anchor=north west] at (2,27.7) {\includegraphics[height=3cm, keepaspectratio]{cover/meta/cnea.png}};
    % \node[anchor=north west] at (2,26.25) {Département de Génie Électrique \& Informatique};
    \node[anchor=north] at (10.5,27.7) {\includegraphics[height=3cm]{cover/meta/ib.png}};
    %\node[anchor=north east] at (21-2,27.7) {\includegraphics[height=1.225cm, keepaspectratio]{cover/meta/laas.jpg}};
    \node[anchor=north east] at (21-2,27.7) {\includegraphics[height=3cm, keepaspectratio]{cover/meta/uncu2.png}};
\end{tikzpicture}

\vspace{1cm}

\begin{center}
    \textbf{Alumnos :}
    \vspace{0.25cm}
    
    \begin{tabular}{lll}
        \students
    \end{tabular}
\end{center}
\vspace{0.5cm}

\begin{center}
    \textbf{Docentes :}
    \vspace{0.25cm}
    
    \begin{tabular}{lll}
        \tutors
    \end{tabular}
\end{center}\vspace{0.2cm}

% \begin{center}
%     \textbf{Keywords:}
%     \varkeywords
% \end{center}
% \vspace{0.5cm}


\begin{center}
\vfill
{\Large {San Carlos de Bariloche, Argentina}}
\end{center}

\newpage

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{\projecttitle}
\cfoot{}
\rfoot{}
\doublespacing
\tableofcontents
\singlespacing
\newpage

\pagenumbering{arabic}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{\projecttitle}
\cfoot{}
\rfoot{\thepage}